# SPDX-FileCopyrightText: 2024 Citron HomeBrew Emulator Project

[aqt]
concurrency: 2

[mirrors]
trusted_mirrors:
    https://download.qt.io
blacklist:
    https://qt.mirror.constant.com
    https://mirrors.ocf.berkeley.edu
    https://mirrors.ustc.edu.cn
    https://mirrors.tuna.tsinghua.edu.cn
    https://mirrors.geekpie.club
    https://mirrors-wan.geekpie.club
    https://mirrors.sjtug.sjtu.edu.cn
fallbacks:
    https://qtproject.mirror.liquidtelecom.com/
    https://mirrors.aliyun.com/qt/
    https://ftp.jaist.ac.jp/pub/qtproject/
    https://ftp.yz.yamagata-u.ac.jp/pub/qtproject/
    https://qt-mirror.dannhauer.de/
    https://ftp.fau.de/qtproject/
    https://mirror.netcologne.de/qtproject/
    https://mirrors.dotsrc.org/qtproject/
    https://www.nic.funet.fi/pub/mirrors/download.qt-project.org/
    https://master.qt.io/
    https://mirrors.ukfast.co.uk/sites/qt.io/
    https://ftp2.nluug.nl/languages/qt/
    https://ftp1.nluug.nl/languages/qt/
