# SPDX-FileCopyrightText: 2019 citron Emulator Project
# SPDX-License-Identifier: GPL-2.0-or-later

steps:
  - template: ./release-download.yml
  - task: GitHubRelease@0
    displayName: 'GitHub Release'
    inputs:
      action: 'create'
      title: '$(ReleasePrefix) $(DisplayVersion)'
      assets: '$(Build.ArtifactStagingDirectory)/*'
      gitHubConnection: CI_RELEASE_TOKEN
      repositoryName: 'Citron-Project/Cit'
      target: '$(Build.SourceVersion)'
      tagSource: manual
      tag: $(BuildName)-$(DisplayPrefix)-$(DisplayVersion)
      addChangeLog: true
      isDraft: false